[app:main]
use = egg:builddb_rest

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

# Specific entries for build database access
builddb_uri = couchbase://build-db.build.couchbase.com
builddb_bucket = build_info
builddb_user = Administrator
builddb_pass = couchbase

# Specific entry for local repository checkout
repo_basedir = /var/builddb_repos

# Location of product metadata
prod_metadata = /home/couchbase/product-metadata

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, builddb_rest

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, filelog

[logger_builddb_rest]
level = DEBUG
handlers = filelog
qualname = builddb_rest

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('/home/couchbase/builddb_rest.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
